NODE_ENV = development
PORT = 3000
USER = amol

DATABASE_LOCAL = mongodb://localhost:27017/MATKA
DATABASE_SERVER = mongodb+srv://matka:C2fSnzX2dHB23Hg@matka.drsc8.mongodb.net/matkaprediction?retryWrites=true&w=majority
JWT_SECRET = my-demo-auth-test-jwt-secret-key
JWT_EXPIRES_IN = 90d
PASSWORD = C2fSnzX2dHB23Hg
# EMAIL_USERNAME = 0e6bfbdff69074
# EMAIL_PASSWORD = e3e11c416130d0
# EMAIL_HOST = smtp.mailtrap.io
# EMAIL_PORT = 2525

EMAIL_USERNAME = amolchopade221@gmail.com
EMAIL_PASSWORD = cviklefujufrfqti
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587

EMAIL_FROM = amolchopade221@gmail.com